version: '3'

services:
  mongodb:
    image: mongo:latest
    command:
    - --smallfiles
    hostname: mongodb
    ports:
    - 27017:27017/tcp
    networks:
    - voter_overlay_net
    volumes:
    - voter_data_vol:/data/db
  candidate:
    image: garystafford/candidate-service:0.2.28
    depends_on:
    - mongodb
    hostname: candidate
    ports:
    - 8080:8080/tcp
    networks:
    - voter_overlay_net
  voter:
    image: garystafford/voter-service:0.2.104
    depends_on:
    - mongodb
    - candidate
    hostname: voter
    ports:
    - 8080:8080/tcp
    networks:
    - voter_overlay_net
  client:
    image: garystafford/voter-client:0.2.44
    depends_on:
    - voter
    hostname: client
    ports:
    - 80:8080/tcp
    networks:
    - voter_overlay_net
  gateway:
    image: garystafford/voter-api-gateway:0.2.24
    depends_on:
    - voter
    hostname: gateway
    ports:
    - 8080:8080/tcp
    networks:
    - voter_overlay_net
networks:
  voter_overlay_net:
    driver: overlay
volumes:
  voter_data_vol:
